<?xml version="1.0" encoding="utf-8"?>
<!--
  Opens at 4x2 and resizes down to 2x1. The layout adapts (see Widgets.Size). updatePeriodMillis is the
  refresh clock: 30 minutes is the minimum the system allows, and it is paused in deep sleep (Doze).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.github.ramziag.weather.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_message"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
