<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            style="@style/Text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pop"
                style="@style/Text.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:drawablePadding="3dp"
                android:gravity="center_vertical" />
        </FrameLayout>

        <TextView
            android:id="@+id/min"
            style="@style/Text.Sub"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="15sp" />

        <io.github.ramziag.weather.RangeBar
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/max"
            style="@style/Text"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail"
        style="@style/Text.Sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingStart="64dp"
        android:paddingTop="8dp"
        android:visibility="gone" />
</LinearLayout>
